#!/bin/bash
# User-only installation of useful tools.
SCRIPT="${BASH_SOURCE}"
RECON_ROOT=$(cd `dirname "${SCRIPT}"` && pwd)

VENV="${RECON_ROOT}/venv"

#python3 -m pip install --user virtualenv

#python3 -m venv ${VENV}

#. "${VENV}/bin/activate"

#python3 -m pip install checksec.py

export PATH="${HOME}/.local/bin:${PATH}"
