
# $* a set of pacakges to install
function package_install {
  echo "Unable to install packages $*" > /dev/stderr
}


# Pass any parameter to only list non-OS packages
function package_list {
  echo "Unable to list packages" > /dev/stderr
}


# Pipe in list of files, returns list of owning packages
function package_owner {
  echo "Unable to list package owners" > /dev/stderr
}


function distro_specific_clean {
  DEST=${1}
}



function distro_specific_user {
  DEST=${1}
}


function distro_specific_intrusive {
  DEST=${1}

}
