#
# Set up recon environment
# Will ensure that the proper install_packages function is available, etc.
#

RECON_ROOT=$(cd `dirname $BASH_SOURCE` && pwd)

LINPEAS=${RECON_ROOT}/utils/linpeas.sh
LES=${RECON_ROOT}/utils/les.sh
LYNISDIR=${RECON_ROOT}/utils/lynis
CHECKSEC=${RECON_ROOT}/utils/checksec.sh


if which apt 2>/dev/null; then
  source "${RECON_ROOT}/_os_debian.env"
else
  source "${RECON_ROOT}/_os_none.env"
fi
